<!doctype html>
<html lang="hr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

@font-face {
  font-family: 'MyNoto';
  font-style: normal;
  /*src: url('NotoColorEmoji.ttf');*/
  src: url('NotoEmoji-Regular.ttf');
}

.googlefont {
  /*font-family: 'Roboto';*/
  /*  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
  font-family: 'MyNoto';

}

.button1 {
  background-color: green;
  font-size: 72px;
  width: 1.5em;
  text-align: center;
  transition: all 0.8s;
  transform: rotate(360deg);
}

.button1:active {
  transform: rotate(0deg);
  transition: all 0s;
}

.button2 {
  background-color: cyan;
  font-size: 72px;
  width: 1.5em;
  text-align: center;
  animation: spinning-logocat 2s;
}
.button2:active {
  animation: spin-dat-cat 0s;
}
@keyframes spinning-logocat {50%{transform:rotateY(180deg);}}
@keyframes spin-dat-cat {50%{transform:rotateY(180deg);}}

a {
  /*font-family: Arial, Verdana, Helvetica, sans-serif;*/
  /*font-family: "Times New Roman", Times, serif;*/
  /*font-family: "Courier New", Courier, monospace;*/
  text-decoration: none;
  color: black;
}

.big1 {
  /* font-size: 453%; -- 453% is OK on LG G3, 454% does not show anything! */
  /* that seems to be android / chrome bug: https://stackoverflow.com/questions/29142118/why-do-emoji-not-render-above-a-certain-size-in-chrome */
  font-size: 100px; /* 72px is OK on LG G3, 73px displays nothing !! */
}

.small1 {
  font-size: 49px;
}


</style>
</head>
<body>
       <div class="button1"><a href="#" onclick="return false;" class="innerbox1">&#128557;</a></div>
       <div class="button2"><a href="#" onclick="return false;" class="innerbox2">&#128515;</a></div>
       v15
       <div class="small1">[&#128557;] size49</div>
       <div class="big1"  >[&#128557;] size100</div>
       <div class="small1 googlefont">[&#128557;] gfont49</div>
       <div class="big1 googlefont">[&#128557;] gfont100</div>
       <div style="font-size: 73px;" id="parent">[&#128557;] size<input id="number" type="number" value="73" step="1"></div>

<script defer>
function initHandlers() {
	// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
	'use strict';
	//console.log ("start initHandlers");

	document.getElementById('number').onchange		= change_size;
	change_size();

	//console.log ("end initHandlers");
	return true;
}

function change_size() {
	'use strict';

	var elem = document.getElementById('number');
	var val = elem.value;
	document.getElementById("parent").style = "font-size: " + val +"px;";
}

initHandlers();

</script>
</body>
</html>
